Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="400"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" FontSize="35" FontWeight="DemiBold"
                 Name="TextBox" BorderThickness="0">0</TextBox>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button FontSize="35" Grid.Column="0"
                    Background="#EEEEEE" BorderThickness="0"
                    IsEnabled="False">(</Button>
            <Button FontSize="35" Grid.Column="1"
                    Background="#EEEEEE" BorderThickness="0"
                    IsEnabled="False">)</Button>
            <Button FontSize="35" Grid.Column="2"
                    Background="#EEEEEE" BorderThickness="0"
                    Name="Clear" Click="Clear_Click">C</Button>
            
            <Button FontSize="35" Grid.Column="0"
                    Grid.Row="1" BorderThickness="0"
                    Background="#D1D1D1"
                    Name="One" Click="One_Click">1</Button>
            <Button FontSize="35" Grid.Column="1"
                    Grid.Row="1" BorderThickness="0"
                    Background="#D1D1D1"
                    Name="Two" Click="Two_Click">2</Button>
            <Button FontSize="35" Grid.Column="2"
                    Grid.Row="1" BorderThickness="0"
                    Background="#D1D1D1"
                    Name="Three" Click="Three_Click">3</Button>
            
            <Button FontSize="35" Grid.Column="0" Grid.Row="2"
                    Background="#D1D1D1" BorderThickness="0"
                    Name="Four" Click="Four_Click">4</Button>
            <Button FontSize="35" Grid.Column="1" Grid.Row="2"
                    Background="#D1D1D1" BorderThickness="0"
                    Name="Five" Click="Five_Click">5</Button>
            <Button FontSize="35" Grid.Column="2" Grid.Row="2"
                    Background="#D1D1D1" BorderThickness="0"
                    Name="Six" Click="Six_Click">6</Button>
            
            <Button FontSize="35" Grid.Column="0" Grid.Row="3"
                    Background="#D1D1D1" BorderThickness="0"
                    Name="Seven" Click="Seven_Click">7</Button>
            <Button FontSize="35" Grid.Column="1" Grid.Row="3"
                    Background="#D1D1D1" BorderThickness="0"
                    Name="Eight" Click="Eight_Click">8</Button>
            <Button FontSize="35" Grid.Column="2" Grid.Row="3"
                    Background="#D1D1D1" BorderThickness="0"
                    Name="Nine" Click="Nine_Click">9</Button>

            <Button FontSize="35" Grid.Column="1" Grid.Row="4"
                    Background="#D1D1D1" BorderThickness="0"
                    Name="Zero" Click="Zero_Click">0</Button>

            <Button FontSize="35" Grid.Column="3" Content="⌫"
                    Background="#EEEEEE" BorderThickness="0"
                    Name="Backspace" Click="Backspace_Click"></Button>
            <Button FontSize="35" Grid.Column="3"
                    Grid.Row="1" BorderThickness="0" Content="÷"
                    Background="#EEEEEE"></Button>
            <Button FontSize="35" Grid.Column="3"
                    Grid.Row="2" BorderThickness="0" Content="×"
                    Background="#EEEEEE"></Button>
            <Button FontSize="35" Grid.Column="3"
                    Grid.Row="3" BorderThickness="0" Content="−"
                    Background="#EEEEEE"></Button>
            <Button FontSize="35" Grid.Column="3"
                    Grid.Row="4" BorderThickness="0" Content="+"
                    Background="#EEEEEE"></Button>
            <Button FontSize="35" Grid.Column="2"
                    Grid.Row="4" BorderThickness="0" Content="="
                    Background="#0072C5"
                    Foreground="White"></Button>
            <Button FontSize="35" Grid.Column="0"
                    Grid.Row="4" BorderThickness="0" Content="."
                    Background="#D1D1D1"></Button>
        </Grid>
    </Grid>
</Window>
